<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 제이쿼리 라이브러리 사용 bx슬라이더 작성  link:css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css ">
    <!-- script:src 이미지소스연결 -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <!-- 바디 문서를 읽고 준비 (실행문)실행하겠다 /이벤트ex)ready click    -->
    <script>
        $(document).ready(function(){
            var myslide = $('.slider').bxSlider({controls:false});

            // $('.nextBtn').click(function(){})
            $('.nextBtn').click(function(){
                myslide.goToNextSlide();//bxslider public methods option
            });
            $('.prevBtn').click(function(){
                myslide.goToPrevSlide();//bxslider public methods option
            });
        });      
    </script>

    <style>
        .sliderWrap {position: relative;}
        .sliderWrap .slider img{width: 100%;}
        .bx-wrapper {
                -moz-box-shadow: 0 none;
                -webkit-box-shadow: 0 none;
                box-shadow: 0 none;
                border: 0 none;
                margin-bottom: 0;}

         /* 마우 검사 bx pager 카피해서 넣기 */
        .bx-wrapper .bx-pager{
                bottom: 30px;}

        .nextBtn,.prevBtn{
               position: absolute;
                top: 50%; margin-top:-50px;
                cursor:pointer}
        .nextBtn{right: 0;}
        .prevBtn{left: 0;}

    </style>
</head>

<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li><img src="images/pc01.jpg" alt=""></li>
            <li><img src="images/pc02.jpg" alt=""></li>
            <li><img src="images/pc03.jpg" alt=""></li>
        </ul>
        <div class="nextBtn">
            <img src="images/btn_right.png" alt="">
        </div>
        <div class="prevBtn">
            <img src="images/btn_left.png" alt="">
        </div>
    </div>

</body>
</html>