<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>bxslider_넷마블문화재단</title>
 <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">   
    <link rel="stylesheet" href="css/reset.css">

    <!-- jquery file -->
    <!-- script:src -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    
    <script>
            $(document).ready(function(){
            $('.slider').bxSlider({
                mode:"fade",
                pager:false,
                // auto:true
            }); //slider
          
        });//jquery ready


    </script>


    <style>
       
        .top{width: 1200px;margin: 10px auto;padding: 0 40px;}
        .top img{float: left;}
        .util{float: right;}
        .util li{float: left;width:150px;font-size: 20px;font-weight: bold;line-height: 50px;}

        .slider{position: relative;}
        /* .slider img{background-size: cover;}cover 어떻게?? */
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            margin-bottom: 0;
                 }
        /* .bx-wrapper .bx-pager{
            bottom: 30px;} */
        .sliderTxt{position: absolute;top: 20%;left: 70px; color: white }
        .sliderTxt h1{font-size: 75px;margin-bottom: 20px;}
        .sliderTxt p{font-size: 30px;}
        .sliderTxt p:after{width: 500px;height: 2px;background-color: white;
                            content: ""; display: block;margin-top: 70px;}    
        

        .content{width: 1200px;margin: 150px auto;background-color: skyblue;}
        .conTxt{background-color:beige ;margin-bottom: 20px; }
        .conTxt h1{font-size: 40px;letter-spacing: -4px; ; margin-bottom: 20px;}
        .conTxt h1:after{width: 70px;height: 5px;background-color: #FFD44A ;
                            content: ""; display: block;margin-top: 20px;} 
        .conTxt p{width: 600px; font-size: 20px;float: right; margin-bottom: 100px; background-color: pink;}
       
       
      .content li{float: left;width: calc((1200px - 50px)/3);margin-right: 25px;}
      .content li:last-child{margin-right: 0; }
       .content h3, p{padding: 7px;}
      .content img{margin-bottom: 10px; }
      /* .content li {margin-bottom: 15px;} */
      .content ul{margin-bottom: 150px;} 

       .conbox{background-color: #FFD44A;width: 900px; height: 140px; padding: 100px; position: relative;}
                            /* .container{height: 400px;background: skyblue;} */
            .conbox h1{margin-bottom: 15px;}
            .conbox img{position: absolute;top: 100px; right: -100px}




    </style>
</head>
<body>
        <div class="topWp">
            <div class="top clearfix">
                <img src="images/nm_toplogo.JPG " alt="">
                <nav class="util">
                    <ul class="clearfix">
                        <li><a href="#">재단소개</a></li>
                        <li><a href="#">재단활동</a></li>
                        <li><a href="#">재단소식</a></li>  
                    </ul>
                </nav>
            </div>
        </div>
        <ul class="slider">
            <li><img src="images/nm_banner01.jpg" alt="img1">
             <div class="sliderTxt">
               <h1>게임소통교육</h1>
               <p>게임으로 소통하고 게임으로 가까와지는 교육</p>
             </li>
            <li><img src="images/nm_banner02.jpg" alt="img1">
             <div class="sliderTxt">
               <h1>전국 장애학생<br>e페스티벌</h1>
               <p>게임안에서 하나 되는 모두의 축제</p>
             </li>
            <li><img src="images/nm_banner03.jpg" alt="img1">
             <div class="sliderTxt">
               <h1>견학프로그램</h1>
               <p>나의 게임 산업 탐방기</p>
             </li>
            <li><img src="images/nm_banner04.jpg" alt="img1">
             <div class="sliderTxt">
               <h1>게임아카데미</h1>
               <p>미래의 꿈 게임에 담다</p>
             </li>
            <li><img src="images/nm_banner05.jpg" alt="img1">
             <div class="sliderTxt">
               <h1>어깨동무문고</h1>
               <p>다름을 이해하는 모두의 동화</p>
             </li>   
        </ul>
   
        <section class="content">
            <div class="conTxt clearfix">
                <h1>문화를 만들고 인재를 키우고<br>마음을 나눕니다</h1>
                <p>Lorem ipsum dolor sit amet, consectetur consectetur adipisicing.
                    <br>  rerum ab magni! Magni, cumque voluptatibus?</p>
            </div>

            <ul class="clearfix">
                <li>
                    <a href="#"><img src="images/nm_link01.8c7a40e.jpg" alt="#"></a>
                    <h3><a href="">문화 만들기 ></a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> Dolorem quo nemo nesciunt. Modi, illo!</p>
                </li>
                <li>
                    <a href="#"><img src="images/nm_link02.b7f7bba.jpg" alt="#"></a>
                    <h3><a href="">인재 키우기 ></a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> Dolorem quo nemo nesciunt. Modi, illo!</p>
                </li>
                <li>
                    <a href="#"><img src="images/nm_link03.73d78ef.jpg" alt="#"></a>
                    <h3><a href="">마음 나누기 ></a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> Dolorem quo nemo nesciunt. Modi, illo!</p>
                </li>

            </ul>
           
            <div class="conbox">
                <h1>우리는 문화적 가치를 확산하여 우리 사회의
                    <br> 미래 경쟁력을 높여 갑니다 </h1>
                <p> 주요목적</p>
                <img src="images/nm_purpose.e6f7b36.jpg" alt="">
                

            </div>
        </section>

        <section class="News">
            <div class="NewsTxt">
                <h1>재단소식</h1>
                <ul=nwsmenu clearfix>
                 <li><a href="#">공지사항</a></li>
                 <li><a href="#">뉴스룸</a></li>
                 <li><a href="#">소셜미디어</a></li>
             </ul>
            </div>

            <ul class="clearfix">
                <li>
                    <h3><a href="">공지사항1</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> Dolorem quo nemo nesciunt. Modi, illo!</p>
                </li>
                <li>
                     <h3><a href="">공지사항2</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> Dolorem quo nemo nesciunt. Modi, illo!</p>
                </li>
                <li>
                    <h3><a href="">공지사항3</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        <br> Dolorem quo nemo nesciunt. Modi, illo!</p>
                </li>

            </ul>
           
            
                

            </div>
        </section>


    <!-- <div class="container"></div> -->
   
</body>
</html>