<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link:css  -->
    <link rel="stylesheet" href="../css/reset.css">
    <style>
      .nav{margin: 0 auto;background-color:cornflowerblue ; } 
      .nav li{float: left; border: 1px solid #000;width: 10%;}
      .nav>li>a{display: block;text-align: center;line-height: 50px;}
      .nav>li>a:hover{background-color: darkorange ;color: white;}
     
      .nav>li:nth-child(1){background-color: orangered ;}
      .nav>li:nth-child(2){background-color: crimson }
      .nav>li:nth-child(3){background-color: rebeccapurple ;}
      .nav>li:nth-child(4){background-color: mediumvioletred ;}
      .nav>li:nth-child(5){background-color: navy ;}
      .nav>li:nth-child(6){background-color: midnightblue ;}
      .nav>li:nth-child(7){background-color: slateblue ;}
      .nav>li:nth-child(8){background-color: cornflowerblue ;}
      .nav>li:nth-child(9){background-color: royalblue;}
      .nav>li:nth-child(10){background-color: steelblue ;}
      .nav>li:nth-child(11){background-color: olivedrab ;}
      .nav>li:nth-child(12){background-color: yellowgreen ;}
      .nav>li:nth-child(13){background-color: gold ;}
      .nav>li:nth-child(14){background-color: sienna ;}
      .nav>li:nth-child(14){background-color: rosybrown ;}
   



    </style>

</head>
<body>
   <ul class="nav clearfix">
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
       <li><a href="#">menu</a></li>
   </ul> 
   
</body>
</html>