<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1019 slider03_test</title>

    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
       
        .wrapper img{width: 700px;}
        .wrapper{width: 700px;margin: 0 auto;_height: 435px;background:skyblue;position: relative; }
        .wrapper ul{width: 700px;height: 400px;position: relative;overflow: hidden;}
        .wrapper li{position: absolute;left: 100%;}
        .wrapper li:first-child{left: 0;}

       /* .btn {position: absolute;left:20px ;bottom: 20px;display: flex;} */
       
         .btn .prev{position: absolute; left: 0;bottom: 185px;}
        .btn .next{position: absolute; right: 0;bottom: 185px;}
        .prev,.next{margin: 15px;}
        .btn img{width: 20px;height: 40px;}
    </style>
 

    <script>
       $(function(){
          let current =0;
          let overBtn = false;

          function nextSlider(){

           if(overBtn == false ){
               overBtn = true;
             $(".wrapper li").eq(current).css({"left":0}).stop().animate({"left":"-100%"},400)
              current++;
              if(current == 5){current=0}
              $(".wrapper li").eq(current)
              .css({"left":"100%"})
              .stop().animate({"left":0},400,function(){overBtn= false})
             
              console.log(current)
          }
        }


        function prevSlider(){
            if (overBtn == false){
                overBtn = true;
          
            // 0 에서는 100%로이동
            $(".wrapper li").eq(current)
              .css({"left":0}).stop().animate({"left":"100%"},400)
             
            current--; // current=current-1
            if(current == -1){current =4}
            
            //4에서는 -100%에서 영으로 이동
            $(".wrapper li").eq(current)
              .css({"left":"-100%"})
              .stop().animate({"left":0},400,function(){overBtn= false})
        

              console.log(current)
          }
       }

          $(".next").click(function(){
            nextSlider()
          });

          $(".prev").click(function(){
            prevSlider()
          });

          setInterval(function(){
            $(".next").trigger("click")
          },3000)
       })
    </script>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="../images/forest02.png" alt="img2"></li>
            <li><img src="../images/forest03.png" alt="img3"></li>
            <!-- <li><img src="../images/forest04.png" alt="img4"></li> -->
            <li><img src="../images/fall2.png " alt="img5"></li>
            <li><img src="../images/fall3.jpg" alt="img5"></li>
            <li><img src="../images/fall4.jpg " alt="img5"></li>
           
        </ul>
        <div class="btn">
            <a href="#" class="prev">
              <img src="../images/btn_prev.png" alt=""></a>
            <a href="#" class="next">  
              <img src="../images/btn_next.png" alt=""></a>
        </div>
    </div>
    
</body>
</html>