<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggleMenu</title>

<link rel="stylesheet" href="../css/reset.css">
<script src="../js/jquery-3.1.1.min.js"></script>

<style>
    .toggleMenu{width: 50px;height: 50px;
        border: 1px solid #000;
        position: absolute;z-index: 1;
        /* 부모는 por이나 poa사용가능 
        poa로하면 부모요소위치도 원하는 대로 위치 
        하늘색배경쓰면 가려짐 그래서 위치값줌  */
        /* position: relative; 다른요소들과 상대적으로 움직임 */
        right: 16px;top: 16px;  }

    .toggleMenu div{width: 34px;height: 5px;
        background: #000;
        border-radius: 3px;
        position: absolute;
        left: 50%;top: 50%;
        transform: translate(-50%,-50%);
        transition: 0.3s;   }    

     .toggleMenu .bar1{top: 10px;}   
     .toggleMenu .bar3{top: 38px;}
     


     /* .toggleMenu.active .bar1{
         top: 50%;
        transform:translate(-50%,-50%) rotate(45deg)}
    .toggleMenu.active .bar2{opacity: 0;}
        .toggleMenu.active .bar3{
                    top: 50%;
                    transform: translate(-50%,-50%) rotate(45deg)} */
                
        /* css 스타일 위치가 기본적으로 적용됨 
        *  위치보다 우선순위로 적용 점수( 코드10점 태그1점) */

         .toggleMenu.active .bar1{
            transform:translate(-50%,-50%) rotate(45deg);top:50%
        }
        .toggleMenu.active .bar2{opacity:0}
        .toggleMenu.active .bar3{transform:translate(-50%,-50%) rotate(-45deg);top:50%}

</style>
<script>
    $(document).ready(function(){
    $(".toggleMenu").click(function(){
        if( $(".toggleMenu").attr("class")=="toggleMenu"){
            $(".toggleMenu").addClass("active");
            $(".topMenu").stop().animate({left:0},300);
                                //  .animate(위치값, 시간값 1000=1초)
        }else{ 
            $(".toggleMenu").removeClass("active");
            $(".topMenu").stop().animate({left:"-100%"},300);

           }
       });

    });
</script>

<style>
    .topMenu{
        position: fixed;width: 100%;height: 100%;
        background: skyblue;
        display: flex;justify-content: center;align-items: center;
      left: -100%;
    }
    .topNav{width: 50%;}
    .topNav a{display: block;background: orange; line-height: 40px;
    text-align: center;margin-bottom: 10px;}
</style>

</head>
<body>
    <div class="toggleMenu">
                       <!-- div.bar$*3 -->
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div class="topMenu">
        <nav class="topNav">
            <!-- a[href="#"]*4>lorem1 -->
            <a href="#">Lorem.</a>
            <a href="#">Quaerat?</a>
            <a href="#">Fuga.</a>
            <a href="#">Fuga.</a>
         
        </nav>
    </div>
</body>
</html>