<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    
    <link rel="stylesheet" href="../css/reset.css">
    
    <style>
         /* header */

        header#header{
            width: 1000px;
            background-color: #0ff;
            margin: 0 auto;
            padding-top: 10px; 
            /* 첫번째요소 간격줄때는 h1 마진탑 쓰지말고 *부모에 패딩탑준다 
            h1에 마진탑10 주면 헤더로 부터 10떨어지지않고
            헤더랑 같이 떨어진다*/
            }
           
        header#header>h1{width: 100px;height: 100px;
                        background-color: #ccc;
                        margin: 0 auto;
                        margin-bottom: 10px; 
                       
                        }
        header#header>h1>a{
                        display: block;
                        text-align: center;
                        line-height: 100px;
                        }

        
         header#header>nav.gnb>ul>li{
                        float: left; width: 20%;}
                    /* background-color: #f00; */
                    /* header#header>nav.gnb>ul>li:hover{
                        background-color: blue;} */

        header#header>nav.gnb>ul>li>a{
                display: block;text-align: center;
                line-height: 40px;
                color: white;
                background-color: red;}

        header#header>nav.gnb>ul>li>a:hover{
                    background-color: blue;}         

        
        /* visual */
        .visual{height: 300px;
             background-color: pink;
            padding: 10px 0;margin-bottom: 20px; }

        .container{width: 1000px;height: 300px;
            /* background-color: #ff0; */
            margin: 0 auto;position: relative;
        }
        .container>div{position: absolute;}
        .container>div.box1{
            width: 400px;height: 150px;
            background-color: #f00;
            top: 50%;margin-top: -75px;
        }
        .container>div.box2{width: 300px;
            height: 200px;
            background-color: #0f0 ;
            right: 20px;bottom: 0;}


    section.section{width: 1000px;
                   /* height: 300px;  */
                    margin: 0 auto; margin-bottom: 10px;
                    }

    section.section li{float: left;width: 231.25px;margin-left: 25px;}
    /* section.section li:last-child{margin-right: 0;} */
            /* 마지막 마진라잇은 뺀다 마진레프트 설정했으면 
            처음차일드 왼쪽 튀나온 마진을 없음으로처리*/
    section.section li:first-child{margin-left: 0;}
    section.section img{width: 100%;display: block;}
    section.section h3{text-align: center;margin-bottom: 20px;}
    section.section h3:after{
        content: "";width: 60px;height: 2px;background-color: #000;
        display: block; margin: 0 auto;}
        /* after 인라인태그 도형라인크기설정해도 안나옴 
        그래서 디블 마진영 오토영으로 중앙이동*/

    section.section p{text-align: center;margin-bottom: 20px;}

         /* section.section일 
         컨텐츠 사이는 마진바텀으로 조절 안에서 여백줄때는 패딩탑바텀 으로 값*/
    .sec1st{padding: 20px 0 20px 0;}
    section.section1{width: 1000px; 
                    margin: 0 auto;}   
    section.section1 li{float: left;width: 316.666px;margin-right: 25px;}
    section.section1 li:last-child{margin-right: 0;}
    section.section1 img{width: 100%;}

/* footer */
        footer#footerWrap>div.footer{
            width: 1000px;margin: 0 auto; background-color: skyblue;
        }
        div.footer>h2{width: 200px;height: 200px;float: left;}
        div.footer>address{
            /* float: left;  */
            width: 800px; font-style: normal;}



            /* common css */
          .bgYellow{background-color:yellow !important;}
          .bgBlue{background-color:blue !important;}  
          .bgGray{background-color: gray !important;}
          .pt30{padding-top: 30px !important;}
          .pb30{padding-bottom: 30px !important;}


    </style>


</head>
<body>
    <!-- header start -->
    <header id="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="gnb">
            <!-- ul>li*5>a[href="#"]>{menu$} -->
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>

    </header>
    <!-- header end -->
    
    <!-- visual area start -->
    <div class="visual">
        <div class="container bgYellow">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
    </div>
    <!-- visual area end -->

    <!-- section area start -->
    <section class="section pt30 pb30">
        <h3>GALLERY</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul class="clearfix">
            <li><img src="../images/testimg.jpg" alt=""> </li>
            <li><img src="../images/testimg.jpg" alt=""> </li>
            <li><img src="../images/testimg.jpg" alt=""> </li>
            <li><img src="../images/testimg.jpg" alt=""> </li>
        </ul>

    </section>
   
    <div class= "bgGray pt30 pb30">
        <section class="section1">
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt=""> </li>
                <li><img src="../images/testimg.jpg" alt=""> </li>
                <li><img src="../images/testimg.jpg" alt=""> </li>
                        </ul>
    </div>

    </section>

    <section class="section pt30 pb30">
        <h3>PRODUCT</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul class="clearfix">
            <li><img src="../images/testimg.jpg" alt=""> </li>
            <li><img src="../images/testimg.jpg" alt=""> </li>
            <li><img src="../images/testimg.jpg" alt=""> </li>
            <li><img src="../images/testimg.jpg" alt=""> </li>
        </ul>

    </section>

 <!-- section area end -->


 <!-- footer area start -->
    <footer id="footerWrap" class="bgGray pt30 pb30">
        <div class="footer clearfix">
            <h2>LOGO</h2>
            <address>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde 
                <br> veritatis  nemo sit dolores molestias minus voluptas, 
                fugit quia aliquid quos?</address> 
                            
        </div>
    </footer>
<!-- footer area end -->


</body>
</html>