<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body div.box{color: red} */
        /* p.box{color: blue} */
        /* div#header{background-color: blueviolet}
        div{background-color: rgb(69, 69, 235)}
        div.box{background-color: yellow} */
#header .box{background-color: teal}





    </style>
</head>
<body>
    <div class="box">test</div>
    <p class="box">test1</p>

    <div id="header">test<div class="box"><ul>
        <list>안녕하세요</list>
        <list></list>
        <list></list>
        <list></list>
        <list></list>
    </ul></div></div>
<hr>
<style>
    *{background-color: violet}
    #section>div.menu>p{background-color: skyblue}
    #section p{background-color: orange}
    div.menu > p{background-color: paleturquoise !important}

    /* * < class < id < inline style < !important */

</style>
    <div id="section">
        <div class= "menu"> 
            <p>test</p>
            <p>test</p>
            <p>test</p>
        </div>
        <p>child</p>

        <br><br>


        <style>

            a:link{text-decoration: none}
            a:visited{color:black}
            a:active{background-color:red}
            a:hover{background-color: gray}

        
        </style>
        
        
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.korea.com">코리아</a>

        <hr>
        <style>
            ul.text >  li:first-child{background-color: red}
            ul.text > li:nth-child(2n+1){background-color: pink}
            ul.text > li:last-child{background-color: skyblue}

            ul.text li:hover{background-color:red;color:white}




            
        </style>

        <ul class="text">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
        


        










</ul>


</body>
</html>