<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin:0;padding: 0;}
        li{list-style-type: none;}
        .clearfix:after{
            content: "";clear:both;display: block;        }

        div.box{
            width: 1000px;
            background:skyblue;
            margin:0 auto;
        }

        div.box > div{
            width: 200px; height: 100px;
        }

        div.box1{background-color: blue;float: left;}
        div.box2{background-color: orange;float:right}
       
        div.nav>ul>li{
            float:left;
            width: 200px;text-align: center;
            height: 40px;
            line-height: 40px;
        background-color:skyblue ;}
            


        div.nav>ul>li:hover{background:orange;}

        div.nav{
            width: 1000px;
            margin: 0 auto}
        div.nav h1{text-align: center;}



    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="box1">left</div>  
        <div class="box2">right</div> 
   </div>
   <!-- div>lorem5 -->
   <div>Lorem ipsum dolor sit amet.</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, commodi?
    
    <div class="nav">
        <h1>logo</h1>
        <!-- <ul>li*5>{menu$} -->
        <ul class="clearfix">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>

  
     
          


    </div>
       

</body>
</html>