<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link:css -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box1{width: 100px;height: 100px;
            background-color: #f00;
            position: absolute;left: 50%;margin-left: -50px; }
        
        .box2{width: 100px;height: 100px;
            background-color: #ff0;
            position: absolute;right: 0;top: 50%;margin-top: -50px;}
        
        .box3{width: 100px;height: 100px;background-color: pink;
            position: absolute;left: 0;top: 50%;margin-top: -50px;}   

        .box4{width: 100px;height: 100px;background-color: green;
            position: absolute;bottom: 0; left: 50%; margin-left: -50px;}
     */
    </style>
</head>
<body>

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>