<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    
    <style>

        .box{margin: 0 auto; 
        width: 400px;height: 400px;
        background-color: skyblue;
        position: relative;
        /* position: absolute; */
        /* 전체상자 포앱솔 일때 마진영오토 안되나???  */
        }
        .box>div{
            width: 100px;line-height: 100px;
            text-align: center;
            position: absolute;
            color: white;
            }
        .box1{background-color: red;right: 0;top: 0;}
        .box2{background-color: yellow;right: 0; bottom: 0;}
        .box3{background-color: blue;bottom: 0;}
        .box4{background-color: green;}


    .tbox {margin: 0 auto;
            width: 800px;height: 200px;
            background-color: #ccc;
            text-align: center;
            line-height: 100px;
            margin-top: 20px;
            position: relative;
           }
    
    .tbox>div{position: absolute;
            line-height: 100px;}       

    .tbox1{width: 300px;height: 100px;
        background-color: red;
             }
    .tbox2{width: 150px;height: 100px;
        background-color:yellow;
        right: 0;
          }
    .tbox3{width: 100%;height: 40px;
        background-color: green;
        bottom: 0;
        line-height: 40px !important}





    </style>

</head>
<body>

   <div class="box">
       <div class="box1">box1</div>
       <div class="box2">box2</div>
       <div class="box3">box3</div>
       <div class="box4">box4</div>
   </div>




   <div class="tbox">
        <div class="tbox1">box1</div>
        <div class="tbox2">box2</div>
        <div class="tbox3">box3</div>


   </div>



</body>
</html>