<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    
    <style>
        header#header{
            margin: 0 auto;width: 1000px;height: 100px;
            background-color: skyblue;
            margin-top: 20px;
            position: relative;
            }
        header#header>h1{
            width: 100px;height: 100px;
            background-color: orange;
        }   
        header#header>h1>a{display: block;text-align: center;
                line-height: 100px;        }
        
        .util{width: 200px;height: 40px;background-color: red;
              position: absolute;right: 0;top: 0; 
              text-align: center; }
     
        .gnb{width: 600px;height: 50px;
            background-color: yellow; 
            position: absolute;right: 0;bottom: 0;
        }   
        .gnb>ul>li{float: left; width: 25%;        }     
        .gnb>ul>li>a{
              display: block;text-align: center;line-height: 40px;}
        .gnb>ul>li>a:hover{
              color: white; background-color: blue; }
    </style>

</head>
<body>
    <header id="header">
        <h1><a href="#">logo</a></h1>
        <div class="util">util</div>
        <nav class="gnb">
              <!-- ul>li*4>a[href="#"]>{menu$} -->
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            
            </ul>
        </nav>
        </header>
</body>
</html>