<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorbox</title>
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <style>
        html,body{height: 100%;}
        body{display: flex;justify-content: center;align-items: center;}
                        /* 가로세로 정중앙 정렬:부모의 높이값 제어가 있어야 하고, 
                        justify 가로행정렬 align 세로정렬
                        부모요소에 사용하면 내용이 가운데 정렬됨 */
        .container{width: 1000px;_margin: 0 auto;}
        .container img{width: 100%}
        .container li{float: left;width: calc(( 100% - 30px ) / 3 );
                      margin-right: 15px;margin-bottom: 15px;}
        .container li:nth-child(3n){margin-right: 0;}
    </style>

    <script>
        // $(document).ready(function(){});  
        // true 는 문자아니고 예약어 따옴표없음
        // 유트브 삼성광고 클릭> 영상하단오른쪽 공유> 퍼가기
        // 퍼가기 소스에서 링크값 바디에 입력 영상화면비율계산
        // 영상 윈도우 재생시 아이프레임 안에 동영상재생 
        // 영상 화면비율 16:9 이너위스 이너하잍 값 계산해서 넣기
        $(document).ready(function(){
            $(".modal").colorbox({ 
                rel:".modal"
            });
            $(".youtube").colorbox({
                iframe:true,
                innerWidth:700,
                innerHeight:315
            })
        });


    </script>




</head>
<body>
   <div class="container">
       <ul>
           <li><a href="../images/img1.jpg" class="modal" title="앵무새"><img src="../images/img1.jpg" alt=""></a></li>
           <!-- 클래스 지정 스크립트와 연결 에이링크에 실제크기 사진 뒤에 이미지소스는 썸네일처럼 용량작은파일연결  -->
           <li><a href="../images/img2.jpg" class="modal" title="장미"><img src="../images/img2.jpg" alt=""></a></li>
           <li><a href="../images/img3.jpg" class="modal" title="거위"><img src="../images/img3.jpg" alt=""></a></li>
           <li><a href="https://www.youtube.com/embed/hsLP5SLsUY0"class="youtube" ><img src="../images/img4.jpg" alt=""></a></li>
           <li><a href=""><img src="../images/img5.jpg" alt=""></a></li>
           <li><a href=""><img src="../images/img6.jpg" alt=""></a></li>
       </ul>
   </div> 
  
</body>
</html>