<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
<style>
    table{border-collapse: collapse;}

    .table1 td{border: 1px solid #000;border-left: 0 none;  }
    .table1 td:last-child{border-right: 0 none;}
    .table1 {width: 500px;margin-bottom: 20px;}
    .table1 td{height: 200px;text-align: center;
              vertical-align: bottom;
    background: skyblue url(../images/testimg.jpg) no-repeat center;}
    
    
</style>





</head>
<body>
    <table class="table1">
        <tr >
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    
    <style>
        .table2 td{background: skyblue;}
        .table2 td{text-align: center;}
        .table2 th{background:midnightblue  ; color: white;}
        .table2 .bbb{border-bottom: 1px solid #fff;}
        
    </style>

    <table width="300" class="table2">
        <tr class="bbb">
            <th></th>
            <th>title1</th>
            <th>title2</th>
        </tr>
<tr class="bbb">
    <th>서울</th>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <th>경기</th>
    <td>3</td>
    <td>4</td>

</tr>
</table>

<br>

<style>
    table.sample1{width: 800px;font-size: 14px; color: #fff;margin: 0 auto;}
    table.sample1 td, table.sample1 th{_border: 1px solid #000;padding: 10px 0;}
    table.sample1 thead th:nth-child(1){background: #6c3306; width: 20%;}
    table.sample1 thead th:nth-child(2){background: #000;width: 30%;}
    table.sample1 thead th:nth-child(3){background: #333;}
    table.sample1 thead{color: orange;}

    table.sample1 tbody tr{background: #888;text-align: center;}
    table.sample1 tbody tr:nth-child(2n+1){background: #aaa;}
    table.sample1 tbody tr>td:last-child{text-align: left;text-indent: 30px;}

    /* after */
    table.sample1 tbody tr td{position: relative;}
    table.sample1 tbody tr td:after
                            {content: "";display: block ;
                            width: 1px;height: 20px;background: #fff;
                            position: absolute;top: 10px;right: 0;}
    table.sample1 tbody tr td:last-child:after{content: "";display: none;}                        
   
    table.sample1 tbody tr:hover{background: #555;}
    table.sample1 tfoot tr{text-align: center;background: #222;}

</style>



<table class=sample1>
<thead>
    <tr>
        <th>서비스</th>
        <th>접근 및 권한</th>
        <th>내용</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Non!</td>
        <td>Ea.</td>
    </tr>
</tbody>

<tfoot>
    <tr>
        <td>10</td>
        <td>10</td>
        <td>10</td>
    </tr>
</tfoot> 
<!-- tfoot 내용은 테이블 html body 어느위치에 들어가도 테이블 아래쪽에 표시됨 -->

</table>
<br><br>
<style>

      li{list-style:none}
    table.sample2{width: 500px; font-size: 12px;text-align: center;height: 30px;}
    table.sample2 td{background: skyblue;width: 20%;
    border: 1px solid #000;}


</style>

<h1>입학지원서(일반고)</h1>
<table class="sample2">
    <tr>
        <td rowspan="4">*인적사항</td>
        <td class="gray">성명</td>
        <td>안선희</td>
        <td>학교명</td>
        <td>oo고등학교</td>
        <td rowspan="4" >사진첨부</td>
    </tr>
    
    <tr>
        <td>주민등록번호</td>
        <td></td>
        <td>e-mail</td>
        <td></td>
       
        
    </tr>
    <tr>
        <td>휴대폰(C.P)</td>
        <td></td>
        <td>긴급연락처<br>
          (학부모)</td>
        <td></td>
       
    </tr>
    
    <tr>
        <td>주&nbsp;&nbsp;&nbsp;&nbsp;소</td>
     <td colspan="3"></td>
           
    </tr>



    <tr>
        <td colspan="6"></td>
     

    </tr>
    <tr>
        <td>*추천교사명</td>
        <td></td>
        <td>연락처</td>
        <td></td>
        <td>학교연락처</td>
        <td></td>

    </tr> 

    <tr>
        <td>*인지경로</td>
        <td>본교를 알게된 경로는<br>
           (중복응답가능)</td>
        <td colspan="4">
            <li>ㅁ 홈페이지검색</li>
            <li>ㅁ 인터넷검색</li>
            <li>ㅁ 진로담당선생님추천</li>
            <li>ㅁ 지인소개</li>    
            <li>ㅁ 모바일검색</li>    
        </td>
        

    </tr>
</table>

<br><br><br><br><br>


<!-- rowspan쓰면 행합치기 colspan 열합치기
    row는 R 아래로쭉 col은 c 오른쪽으로 라고 연상
    셀합치기 하면 해당 셀들이 하나씩 밀림 
    그래서 밀린 마지막칸들 삭제
  
    &nbsp;글자간 스페이스주기 -->


</body>
</html>