<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submenu</title>
<link rel="stylesheet" href="../css/reset.css">

<style>
.submenu{display: none; }
.gnb{width: 1000px; margin: 0 auto; height: 40px;
    position: fixed;
    position: absolute; left:50%; margin-left:-500px}
/* .gnb.fix{position: fixed; } 바디 지앤비 클래스네임 픽스넣거나 */
 
.gnb>ul>li:hover a{color: white}
.gnb>ul>li {float: left; width: 25%; background: skyblue;}
.gnb>ul>li>a {display: block; line-height: 40px; text-align: center;}
.gnb>ul>li:hover{background: blue;}
.gnb>ul>li:hover a{display: block; color: white;}
.gnb>ul>li:hover .submenu{display: block;}
.submenu a{display: block; color: white; font-size: 12px; line-height: 30px; text-align: center;}
.submenu li{line-height: 30px;}
.submenu li:hover{background: orange;}
.visual{background: pink;height: 300px;}


</style>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
            <li><a href="#">menu1</a>
               <ul class="submenu">
                   <li><a href="#">sub01_01</a></li>
                   <li><a href="#">sub01_02</a></li>
                   <li><a href="#">sub01_03</a></li>
                   <li><a href="#">sub01_04</a></li>
               </ul>
            </li>
            <li><a href="#">menu2</a>
                <ul class="submenu">
                    <li><a href="#">sub02_01</a></li>
                    <li><a href="#">sub02_02</a></li>
                    <li><a href="#">sub02_03</a></li>
                    <li><a href="#">sub02_04</a></li>
                </ul>
             </li>
             <li><a href="#">menu3</a>
                <ul class="submenu">
                    <li><a href="#">sub03_01</a></li>
                    <li><a href="#">sub03_02</a></li>
                    <li><a href="#">sub03_03</a></li>
                    <li><a href="#">sub03_04</a></li>
                </ul>
             </li>
             <li><a href="#">menu4</a>
                <ul class="submenu">
                    <li><a href="#">sub04_01</a></li>
                    <li><a href="#">sub04_02</a></li>
                    <li><a href="#">sub04_03</a></li>
                    <li><a href="#">sub04_04</a></li>
                </ul>
             </li>    
        </ul>
    </nav>
    <div class="visual"></div>
</body>
</html>