<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submenuvisualtest</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/jquery.bxslider.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>

<script>
    $(document).ready(function(){
        $(".slider").bxSlider()
    });
</script>
<style>
.slider img{width: 100%;}
.submenu{display: none; }
.gnb{width: 1000px; margin: 0 auto; height: 40px;
    position: fixed;
    position: absolute; left:50%; margin-left:-500px}
/* .gnb.fix{position: fixed; } 바디 지앤비 클래스네임 픽스넣거나 */
 
.gnb>ul>li:hover a{color: white}
.gnb>ul>li {float: left; width: 25%; background: skyblue;}
.gnb>ul>li>a {display: block; line-height: 40px; text-align: center;}
.gnb>ul>li:hover{background: blue;}
.gnb>ul>li:hover a{display: block; color: white;}
.gnb>ul>li:hover .submenu{display: block;}
.submenu a{display: block; color: white; font-size: 12px; line-height: 30px; text-align: center;}
.submenu li{line-height: 30px;}
.submenu li:hover{background: orange;}
.visual{background: pink;height: 300px;}

.test {height: 300px;}
.test i { font-size: 70px; }

</style>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
            <li><a href="#">menu1</a>
               <ul class="submenu">
                   <li><a href="#">sub01_01</a></li>
                   <li><a href="#">sub01_02</a></li>
                   <li><a href="#">sub01_03</a></li>
                   <li><a href="#">sub01_04</a></li>
               </ul>
            </li>
            <li><a href="#">menu2</a>
                <ul class="submenu">
                    <li><a href="#">sub02_01</a></li>
                    <li><a href="#">sub02_02</a></li>
                    <li><a href="#">sub02_03</a></li>
                    <li><a href="#">sub02_04</a></li>
                </ul>
             </li>
             <li><a href="#">menu3</a>
                <ul class="submenu">
                    <li><a href="#">sub03_01</a></li>
                    <li><a href="#">sub03_02</a></li>
                    <li><a href="#">sub03_03</a></li>
                    <li><a href="#">sub03_04</a></li>
                </ul>
             </li>
             <li><a href="#">menu4</a>
                <ul class="submenu">
                    <li><a href="#">sub04_01</a></li>
                    <li><a href="#">sub04_02</a></li>
                    <li><a href="#">sub04_03</a></li>
                    <li><a href="#">sub04_04</a></li>
                </ul>
             </li>    
        </ul>
    </nav>
    <ul class="slider">
        <li><img src="../images/fo1.jpg" alt=""></li>
        <li><img src="../images/fo4.webp" alt=""></li>
        <li><img src="../images/fo5.webp" alt=""></li>
        <li><img src="../images/fo (3).jpg  " alt=""></li>
    </ul>


<div class="test">



    <i class="fas fa-balance-scale"></i>
    <i class="fas fa-globe"></i>
    <i class="fas fa-hands-helping"></i>
    <i class="fas fa-leaf"></i>
    <i class="fas fa-seedling"></i>
    <i class="fas fa-tree"></i>
    <i class="fas fa-tree"></i>
    
    <i class="fas fa-microscope"></i>
    <i class="far fa-lightbulb"></i>
    <i class="fas fa-satellite"></i>

</div>   

</body>
</html>