<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1028 svg 01</title>
    
    <style>
        .sv {background: #ccc; 
            width: 100px;height: 100px;
        }
        .sv circle{
            stroke: navy;
            stroke-width: 30;
            fill:skyblue;
            stroke-dasharray: 189;
            stroke-dashoffset: 189;
            animation: ani 1s forwards alternate;

        }

        @keyframes ani{
            100%{stroke-dashoffset:49;}
        }
    </style>

</head>
<body>
    <svg class="sv">
        <circle cx="50" cy="50" r="30" />
    </svg>


<style>
    #Layer_1{width: 500px;height: 500px;background: #ddd;}
    .eye1st{transform: scale(1); transform-origin: 45% 40% ;
    /* animation: eye1 1s linear alternate infinite; */
    }
    .eye2st{transform: scale(1); transform-origin: 55% 40% ;}
        /* animation: eye2 1s linear alternate infinite;} */

    @keyframes eye1 {
        100%{transform:scale(1.5);}
        
    }
    @keyframes eye2 {
        100%{transform:scale(1.5);}
        
    }

    #Layer_1:hover .eye1st{animation: eye1 0.5s linear alternate infinite;}
    #Layer_1:hover .eye2st{animation: eye2 0.5s linear alternate infinite;}
</style>


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FCFCFC;stroke:#000F0E;stroke-width:5;stroke-miterlimit:10;}
	.st1{fill:#723500;stroke:#000F0E;stroke-width:5;stroke-miterlimit:10;}
	.st2{fill:#FFF6F5;stroke:#000F0E;stroke-width:5;stroke-miterlimit:10;}
	.st3{fill:#FFF6F5;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{fill:#030000;}
</style>
<circle class="st0" cx="567" cy="403" r="54.5"/>
<circle class="st0" cx="648" cy="267" r="54.5"/>
<circle class="st0" cx="562" cy="272" r="54.5"/>
<path class="st1" d="M250,244.5c-14.6,0-27.8,5.7-37.5,15h75.1C277.8,250.2,264.5,244.5,250,244.5z"/>
<path class="st0" d="M304,277.5c-1.3,0-2.5,0.2-3.7,0.6c-2.9-7.1-7.3-13.4-12.8-18.6h-75.1c-4.8,4.5-8.7,9.9-11.6,16
	c-1.5-0.6-3.1-1-4.8-1c-6.9,0-12.5,5.6-12.5,12.5c0,6.7,5.3,12.2,12,12.5c0.3,29.9,24.5,54,54.5,54c28.9,0,52.6-22.5,54.4-51
	c6.7-0.2,12.1-5.7,12.1-12.5C316.5,283.1,310.9,277.5,304,277.5z"/>
<path class="st2" d="M230.1,303.5c-2.3,3.6-3.6,7.9-3.6,12.5c0,13,10.5,23.5,23.5,23.5s23.5-10.5,23.5-23.5c0-4.6-1.3-8.9-3.6-12.5
	H230.1z"/>
<rect x="243.5" y="303.5" class="st2" width="13" height="14"/>
<path class="st3" d="M380.5,321.5c0,5.5,4.5,10,10,10v-20C385,311.5,380.5,316,380.5,321.5z"/>
<path class="st2" d="M65.5,531.5v20c5.5,0,10-4.5,10-10C75.5,536,71,531.5,65.5,531.5z"/>
<circle class="st4" cx="230" cy="280" r="4" class="eye1st"/>
<circle class="st4" cx="267" cy="281" r="4" class="eye2st"/>
</svg>

</body>
</html>