<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anipos</title>
    <style>
        /* html, body{height: 100%;} */
        body{background-image: url(../images/bg02.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        overflow-x: hidden;}
                /* 비행기 화면밖빠지면서 스크롤생기는 거 안보이게 */
                /* 200vh 브라우저세로길이 2배 400vh 4배 스크롤이 길어짐
                min-height값으로 높이제한준다 
                넷마블은 슬라이드 배경이미지 (100vh / min-height 600)
                vw는 가로값 */
                /* .box{background: red; width: 50vw;height: 10vh;} vw vh연습 */

        div.wrap{
            position: absolute;left: 50%;top: 50%;
                    /* 요소의 위스값 모를때 가운데 정렬하기 transform */
                    /* transform: translateX(-50%); transform: translateY(-50%); 
                    cf 이건 뒤에 Y값만 우선 적용되서 다름  */
                    /* transform: translateX(-50%) translateY(-50%);
                    translate( )는 ranslateXY를 합쳐서 하나로 표시*/
            transform: translate(-50%, -50%) ;
            z-index: 1; }
                        /* z-index:1 가장 최근 배치한 비행기이미지보다 랩전체를 비행기 위로 배치
                        rotate(30deg) 주면 검색창 사선 정렬  */
         
        .searchInp{width: 400px;height: 50px; border-radius: 25px;
                    border: 1px solid #000;
                    font-size: 18px; text-indent: 90px;
                    box-shadow: 5px 5px 0 #000, -5px -5px 0 #f00;}
                                /* box-shadow: x y 퍼짐값 #색번호;} */
        .searchTitle{
            display: block;position: absolute;
            width: 60px;height: 20px;
            background: url(../images/searchtext.jpg);
            text-indent: -9999px;
            top: 50%;  transform:translateY(-50%) ; 
        left: 20px;    }
        .searchBtn{
            position: absolute;right: 10px;
            top: 50%; transform:translateY(-50%) ;
            width: 40px;height: 40px;
            border: 1px solid #aaa;
            border-radius: 50%;
            text-indent: -9999px;
            background: url(../images/search.jpg) no-repeat center;
        }
        input[type="text"]:focus{outline: none;}
                /* .bal{position: absolute;top: 30%;right: 20%;} */
        div.wrap form{position: relative;}
        .bal{position: absolute;top: -200px;right: -100px;
                            /* 여기까지 풍선이 앞으로 나옴 검색창 가려짐
                            form에 relative 포지션값 주면 form단위가 위로 올라옴 
                            혹은 먼저 올리고 싶은 요소에 z-index:1 사용
                            지인덱스는 포지션있어야 사용가능  */
        animation-name: bal;
        animation-duration: 2s;
        /* animation-fill-mode: forwards; */
        animation-iteration-count: infinite;
        animation-direction: alternate;
         }
        
    @keyframes bal{
            /* from{top: -200px;} */
            to{top: -220px;}
                  }
        .air{
            position: absolute;bottom: 0;left: 0;
            animation-name: air;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes air{
            from{bottom: 0;left: -500px;transform: scale(0.5);}
            to{bottom: 1500px;left: 1800px;transform: scale(2)}
           
                    }
    </style>
</head>
<body>
            <!-- <div class="box"></div> -->
            
            <!-- <img src="../images/content2.png" alt="" class="bal">
            이미지를 검색창과 같이 움직이게 하려고 Wrap안으로 이동 -->
    <div class="wrap">
        
    <img src="../images/content2.png" alt="" class="bal">
        <form action="#" method="GET">
            <label for="search" class="searchTitle">search</label>
            <input type="text" id="search"
                    placeholder="검색어를 입력하세요." class="searchInp">
            <input type="submit" value="search" class="searchBtn">
        </form>
    </div>
    <img src="../images/reallyAir.png" alt="" class="air">
</body>
</html>