<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1026 fullpage01</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <style>
        html,body{height: 100vh;}
        
        .section{
            background-repeat: no-repeat; 
            background-position:center;
            background-size: cover;
            text-align: center; 
            _font-size: 2em;
        }

        .section.page1{background-image: url(images/bg1.jpg);}
        .section.page2{background-image: url(images/bg2.jpg);}
        .section.page3{background-image: url(images/bg3.jpg);}
        .section.page4{background-image: url(images/bg4.jpg);}

     

        .section .view01{transform: translateY(-60vh);transition: 0.6s;}
        .section .view01.on{transform: translateY(0);}

        .section .view02{transform: translateX(-100vw);transition: 0.6s;}
        .section .view02.on{transform: translateY(0);}

    </style>
       <script>
        $(function(){
            $("#fullpage").fullpage({    
                menu:".navbar-nav",
                anchors:  ["m1st","m2st","m3st","m4st"],
                afterLoad:function(anchorLink,index){
                    console.log(anchorLink+','+index)

                    if(index == 1){
                        $(".view01").addClass("on")

                    }else{
                        $(".view01").removeClass("on")
                    }

                    if(index == 2){
                        $(".view02").addClass("on")

                    }else{
                        $(".view02").removeClass("on")
                    }


                    }
              })
          })
    </script>

   
</head>
<body>

    
    <div class="bg-light" id="header">
          <div class="container">
              <nav class="navbar  navbar-expand-md navbar-light bg-light fixed-top">
                  <a class="navbar-brand" href="#">LOGO</a>
                  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavId">
                      <ul class="navbar-nav ml-auto mt-2 mt-0">
                          <li class="nav-item _active">
                              <a class="nav-link"  data-menuanchor="m1st" href="#m1st">HOME</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link"  data-menuanchor="m1st" href="#m2st">MENU1</a>
                          </li> 
                          <li class="nav-item">
                              <a class="nav-link"  data-menuanchor="m1st" href="#m3st">MENU2</a>
                          </li> 
                          <li class="nav-item">
                              <a class="nav-link"  data-menuanchor="m1st" href="#m4st">MENU3</a>
                          </li> 
                        


                      </ul>
          
                  </div>
              </nav>
          </div>
      </div>


    
    <div id="fullpage">
    
     
        <div class="section page1" data-anchor="m1st">
            <div class="container bg-info view01">test1</div>
            </div>
            <div class="section page2" data-anchor="m2st">
                <div class="container bg-primary view02">test2</div></div>
            <div class="section page3" data-anchor="m3st">
                <div class="container">
                    <div class="row view03">
                        <div class="col-md-4 offset-md-8 bg-danger">
                            <h2>lorem</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia eum repudiandae aliquam commodi autem tempora? Illum possimus sequi inventore.</p> </div>
                    </div>
                </div> </div>
            <div class="section page4" data-anchor="m4st">test4</div>
        </div>
       
    

</div>


</body>
</html>