<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <!-- https://github.com/stevenwanderski/bxslider-4#readme에서 가져온링크 아래3개로 visual slider 생성 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />

    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none;color: black;}
        .clearfix:after{content:"";clear:both;display:block}
        
        header.header{width: 1000px;margin: 0 auto;
       }
        
        header.header>h1{text-align: center;}
        nav.nav>ul>li{float:left; width: 20%;background-color:skyblue; }
        nav.nav>ul>li>a{display: block;line-height: 40px;text-align: center;}
        nav.nav>ul>li>a:hover{background-color: #00f;color: white;}
        
        /* visual */
        .visual{width: 1000px;margin: 0 auto;}
    
       /* container  */
       .container{width: 1000px;margin: 0 auto;background-color:orange;text-align: center;}
       .container>.aside{float: left;width: 300px;background-color: red;line-height: 500px;}
       .container>.section{float: right ;width: 680px;background-color: #0f0;line-height: 500px;}

       /* foooter */
       footer.footer{width: 1000px;margin: 0 auto;
                    line-height: 100px;
                    background-color: gray;
                    text-align: center;
                    }
        
        
    </style>
<!-- https://github.com/stevenwanderski/bxslider-4#readme에서 그대로복사해옴 사진사이즈만 맞게 너비조정-->
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider();
        });

    </script>

</head>
<body>
    <header class="header">
        <h1> <a href="#">logo</a> </h1>
        <nav class="nav">
         
           <ul class="clearfix">
               <li><a href="#">menu1</a></li>
               <li><a href="#">menu2</a></li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
               <li><a href="#">menu5</a></li>
           </ul>
        </nav>    
    </header>

    <div class="visual" >
                <ul class="slider" >
            <li><img src="../images/pc01.jpg" alt=""> </li>
            <li><img src="../images/pc02.jpg" alt=""> </li>
            <li><img src="../images/pc03.jpg" alt=""> </li>
        </ul>
    </div>

    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="section">section</section>

    </div>

    <footer class="footer">footer</footer>

</body>
</html>