<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage without no slider images</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        /* 
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix:after{content:"";clear:both;display:block}
        a:link,a:visited{text-decoration: none;color: black;} */
        /* 위에 링크로 대신해줌 803 css폴더 복사해오고 
        타이틀아래 link:css로 입력후 폴더경로명 변경  */
      
     .header{margin: 0 auto;
        width: 1000px;height: 200px;}
        h1{text-align: center}  
        h1>a{display: block;text-align: center;lh100px}

        .nav{margin: 0 auto;width: 1000px;height: 100px;
        background-color: skyblue;
        line-height: 100px;
        text-align: center;
    }   





     
    </style>



</head>
<body>
  <header class="header">
      <h1><a href="#">logo</a></h1>
     <nav class="nav">
          <ul class="clearfix" >
              <li><a href="#">menu1</a></li>
              <li><a href="#">menu2</a></li>
              <li><a href="#">menu3</a></li>
              <li><a href="#">menu4</a></li>
              <li><a href="#">menu5</a></li>
          </ul>
    </nav> 
</header> 

    <div class="visual">visual</div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="section">section</section>
    </div>

    <footer class="footer">footer</footer>


</body>
</html>