<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hover overlay</title>
    <link rel="stylesheet" href="../css/reset.css">
<style>
    /* html, body{height: 100%;}
    body{display: flex;justify-content: center;align-items: center;} 
    자식요소에적용
    poa값은 자신에게 적용*/

    .box{width: 300px;height: 300px;
        position: absolute;
        left: 50%;top: 50%;
        margin-left:-150px;
        margin-top: -150px;
        /* overflow: hidden; */
        cursor: pointer;
     
    }
    .box .overlay
        {   width: 100%;height: 100%;
            background:rgba(0,0,255,0.5);
            /* opacity: 0; */
              /* opacity는 모든요소에 적용됨 
              opacity 값 0이거나 오버레이 히든이면
              오버레이 위치값 적용안보임
               rgba는 배경값에만 0-1사이값 */
        position: absolute;
        color: white;
        display: flex;justify-content:center;align-items: center;
        transition:0.3s;
        /* top: 0;left: 0; */
         /* top: -100%; right: -100%; */
        /* top: 200px; left:200px; */
        top: 50%; left:50%;
        transition: 0.8s;
       
        }
        
    .box:hover .overlay{
         opacity:0.8}

    .box:hover{
       box-shadow:5px 5px 20px rgba(0,0,0,1),
                    -5px -5px  30px rgba(0,0,255,1);}


</style>
</head>
<body>
    <div class="box">
        <img src="../images/testimg.jpg" alt="">
          <div class="overlay">
            text <br> text
          </div>
    </div>
</body>
</html>