<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hover overlay</title>
    <link rel="stylesheet" href="../css/reset.css">
<style>
    /* html, body{height: 100%;}
    body{display: flex;justify-content: center;align-items: center;} 
    자식요소에적용
    poa값은 자신에게 적용*/

    .box{width: 300px;height: 300px;
        position: absolute;
        left: 50%;top: 50%;
        margin-left:-150px;
        margin-top: -150px;
        _overflow: hidden;
        overflow: hidden;
        cursor: pointer;
        border-radius: 50%;
        transition: 0.3s;
    }
    .box .overlay
        {width: 100%;height: 100%;background:rgba(0,0,255,0.8);
              /* opacity는 모든요소에 적용됨 
               rgba는 배경값에만 0-1사이값 */
        position: absolute;
        color: white;
             /* text-align: center;line-height: 300px;
              하지만 글자 2줄이면 글자가 그림밖으로 떨어짐 */
        display: flex;justify-content:center;align-items: center;
        transition:0.3s;
        top: 0;left: 0;
        _top:0; right:-100%;
        _top:-100%; left: 0;
        border-radius: 50%;
        opacity: 0;
        }
        
    .box:hover .overlay{
         opacity:0.5}

    .box:hover{
        box-shadow:5px 5px 20px rgba(0,0,0,0.3),
                    -5px -5px  10px rgba(0,0,255,1);}


</style>
</head>
<body>
    <div class="box">
        <img src="../images/testimg.jpg" alt="">
          <div class="overlay">
            text <br> text
          </div>
    </div>
</body>
</html>